<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<html>
<body>
    <h1>Temperature Converter</h1>
    <div id="converter">
        <label for="temperature">Enter Temperature:</label>
        <input type="text" id="temperature" placeholder="Enter temperature..." required>

        <label for="unit">Choose Unit:</label>
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>

        <button onclick="convertTemperature()">Convert</button>

        <div id="result"></div>
    </div>


<script src="JS/script.js"></script>
</body>

</html>