body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #097023;
}

#converter {
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    background-color: #5f0a0a;
    border: 1px solid #510b0b;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #f0b7e1;
    color: #0f0e0e;
    border: none;
    cursor: pointer;
}

#result {
    width: 250px;
    height: 30px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    margin: 2px solid rgb(22, 6, 6);
}